<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="881.0" maxWidth="1566.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1566.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Game">
   <children>
      <AnchorPane fx:id="main" prefHeight="881.0" prefWidth="1566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="881.0" fitWidth="1566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resourses/images/sky.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="881.0" fitWidth="1373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resourses/images/fog1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="8881.0" fitWidth="1342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resourses/images/stars_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox fx:id="hBoxBot" layoutX="14.0" layoutY="808.0" prefHeight="54.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <HBox fx:id="hBox" layoutX="14.0" layoutY="553.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="endTurn" layoutX="1394.0" layoutY="808.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="158.0" style="-fx-background-color: transparent; -fx-text-fill: #a1a1a1;" text="Конец хода" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <StackPane prefHeight="92.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="resourcesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="203.0">
               <children>
                  <HBox fx:id="resBox" layoutX="-201.0" layoutY="42.0" prefHeight="26.0" prefWidth="603.0" spacing="4.0" AnchorPane.leftAnchor="-201.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <VBox fx:id="buildsBox" layoutX="1452.0" layoutY="225.0" prefHeight="336.0" prefWidth="100.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
